<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>lydia.seton@rci.rogers.com.prod</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Proposal Dashboards</name>
</DashboardFolder>
