<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus Quote%2FProposal-Configuration Integration</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Apttus Quote/Proposal - CPQ Integration integrates Apttus Quote/Proposal Management with Apttus CPQ. It enables the user to select products or services, configure and price them for simple or highly complex scenarios and produce high quality customer facing quotes and proposals.</description>
    <namespacePrefix>Apttus_QPConfig</namespacePrefix>
    <types>
        <members>AbstractProposalConfigTest</members>
        <members>AccountQuoteCreateController</members>
        <members>AccountQuoteCreateControllerTest</members>
        <members>AssetSupport</members>
        <members>BatchJobFactory</members>
        <members>BillingPreference</members>
        <members>CallbackTester</members>
        <members>ConfigRequestSupport</members>
        <members>ContactQuoteCreateController</members>
        <members>ContactQuoteCreateControllerTest</members>
        <members>CustomClassLoader</members>
        <members>DefaultActionParamsCallback</members>
        <members>DefaultAdvancedApprovalCallback</members>
        <members>DefaultOrderLifecycleCallback</members>
        <members>OpptyQuoteCreateController</members>
        <members>OpptyQuoteCreateControllerTest</members>
        <members>OrderRESTService2</members>
        <members>OrderSupport</members>
        <members>ProposalAcceptController</members>
        <members>ProposalAcceptControllerTest</members>
        <members>ProposalActionCallback</members>
        <members>ProposalCloneController</members>
        <members>ProposalCloneControllerTest</members>
        <members>ProposalConfigurationController</members>
        <members>ProposalConfigurationControllerTest</members>
        <members>ProposalConfigurationSupport</members>
        <members>ProposalCopySupport</members>
        <members>ProposalCopyTest</members>
        <members>ProposalFinalizeController</members>
        <members>ProposalFinalizeControllerTest</members>
        <members>ProposalFinalizeTest</members>
        <members>ProposalSyncWithOpportunityController</members>
        <members>ProposalSyncWithOpptyControllerTest</members>
        <members>QPConfigWebService</members>
        <members>QuoteRESTService2</members>
        <members>RepriceQuoteController</members>
        <members>RepriceQuoteControllerTest</members>
        <members>RuntimeContext</members>
        <members>SOQLConstants</members>
        <members>SOQLSupport</members>
        <members>SOQLTest</members>
        <members>SObjectConstants</members>
        <members>SObjectMetadata</members>
        <members>SObjectSupport</members>
        <members>SObjectTest</members>
        <members>SystemUtil</members>
        <members>SystemUtilTest</members>
        <members>TaskConstants</members>
        <members>TaskFactory</members>
        <members>TaskSupport</members>
        <members>UIPageConfig</members>
        <members>UIPageConfigTest</members>
        <members>UIPageSupport</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountQuoteCreate</members>
        <members>ContactQuoteCreate</members>
        <members>OpptyQuoteCreate</members>
        <members>ProposalAccept</members>
        <members>ProposalClone</members>
        <members>ProposalConfigJSLibInclude</members>
        <members>ProposalConfiguration</members>
        <members>ProposalFinalize</members>
        <members>ProposalSyncWithOpportunity</members>
        <members>RepriceQuote</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>OrderLineItemTrigger</members>
        <members>OrderTrigger</members>
        <members>ProposalFootnoteTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Apttus_Config2__AgreementPriceRule__c.ProposalId__c</members>
        <members>Apttus_Config2__AssetLineItem__c.ProposalId__c</members>
        <members>Apttus_Config2__AssetLineItem__c.ProposalLineItemId__c</members>
        <members>Apttus_Config2__BillingPlan__c.ProposalId__c</members>
        <members>Apttus_Config2__BillingPreference__c.ProposalId__c</members>
        <members>Apttus_Config2__BillingPreference__c.ProposalLineItemId__c</members>
        <members>Apttus_Config2__OrderLineItem__c.ProposalId__c</members>
        <members>Apttus_Config2__OrderLineItem__c.ProposalLineItemId__c</members>
        <members>Apttus_Config2__Order__c.ProposalId__c</members>
        <members>Apttus_Config2__ProductConfiguration__c.Proposald__c</members>
        <members>Apttus_Proposal__ProposalSystemProperties__c.AutoCreateOrder__c</members>
        <members>Apttus_Proposal__ProposalSystemProperties__c.AutoSyncWithOpportunity__c</members>
        <members>Apttus_Proposal__ProposalSystemProperties__c.CloneWithApprovalStatus__c</members>
        <members>Apttus_Proposal__ProposalSystemProperties__c.SyncBundleUsingLineItems__c</members>
        <members>Apttus_Proposal__ProposalSystemProperties__c.SyncOptionProducts__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AdjustedPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AdjustmentAmount__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AdjustmentType__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AssetId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AssetLineItemId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AttributeValueId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AutoActivateOrder__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AutoCreateBill__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AutoCreateRevenue__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AutoRenew__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AutoRenewalTerm__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AutoRenewalType__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BaseCostOverride__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BaseCost__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BaseExtendedCost__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BaseExtendedPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BasePriceMethod__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BasePriceOverride__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BasePrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BaseProductId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BillToAccountId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BillingFrequency__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BillingPlanId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BillingPreferenceId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.BillingRule__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ChargeGroupId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ChargeType__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ClassificationHierarchy__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ClassificationId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Comments__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.CommitmentQuantity__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ConfigurationId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ContractNumbers__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Cost__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.CouponCode__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.DerivedFromId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.EndDate__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ExtendedCost__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ExtendedDescription__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ExtendedPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ExtendedQuantity__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.FlatOptionPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Frequency__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.GroupAdjustmentPercent__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Guidance__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.HasAttributes__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.HasIncentives__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.HasOptions__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.HideInvoiceDisplay__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IncentiveAdjustmentAmount__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IncentiveCode__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IncentiveExtendedPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IncentiveId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IncentiveType__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IsAssetPricing__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IsCustomPricing__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IsOptionRollupLine__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IsPrimaryLine__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IsPrimaryRampLine__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.IsUsageTierModifiable__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ItemSequence__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.LineNumber__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.LineStatus__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.LineType__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ListPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.LocationId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.NetAdjustmentPercent__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.NetPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.NetUnitPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.OptionCost__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.OptionId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.OptionPrice__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ParentBundleNumber__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PaymentTermId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceAdjustmentAmount__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceAdjustmentType__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceAdjustment__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceGroup__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceIncludedInBundle__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceListId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceListItemId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceMethod__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceType__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PriceUom__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PricingDate__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.PrimaryLineNumber__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ProductOptionId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Quantity2__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ReadyForActivationDate__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ReadyForBillingDate__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ReadyForFulfillmentDate__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ReadyForRevRecDate__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.SellingFrequency__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.SellingTerm__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.ShipToAccountId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.StartDate__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.SummaryGroupId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.TaxCodeId__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.TaxInclusive__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Taxable__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Term__c</members>
        <members>Apttus_Proposal__Proposal_Line_Item__c.Uom__c</members>
        <members>Apttus_Proposal__Proposal__c.Accept__c</members>
        <members>Apttus_Proposal__Proposal__c.AutoActivateOrder__c</members>
        <members>Apttus_Proposal__Proposal__c.AutoCreateBill__c</members>
        <members>Apttus_Proposal__Proposal__c.AutoCreateRevenue__c</members>
        <members>Apttus_Proposal__Proposal__c.BillToAccountId__c</members>
        <members>Apttus_Proposal__Proposal__c.BillingPreferenceId__c</members>
        <members>Apttus_Proposal__Proposal__c.ConfigurationFinalizedDate__c</members>
        <members>Apttus_Proposal__Proposal__c.ConfigurationSyncDate__c</members>
        <members>Apttus_Proposal__Proposal__c.Configure__c</members>
        <members>Apttus_Proposal__Proposal__c.LocationId__c</members>
        <members>Apttus_Proposal__Proposal__c.PODate__c</members>
        <members>Apttus_Proposal__Proposal__c.PONumber__c</members>
        <members>Apttus_Proposal__Proposal__c.PaymentTermId__c</members>
        <members>Apttus_Proposal__Proposal__c.PriceListId__c</members>
        <members>Apttus_Proposal__Proposal__c.PricingDate__c</members>
        <members>Apttus_Proposal__Proposal__c.ReadyForActivationDate__c</members>
        <members>Apttus_Proposal__Proposal__c.ReadyForBillingDate__c</members>
        <members>Apttus_Proposal__Proposal__c.ReadyForFulfillmentDate__c</members>
        <members>Apttus_Proposal__Proposal__c.ReadyForRevRecDate__c</members>
        <members>Apttus_Proposal__Proposal__c.ShipToAccountId__c</members>
        <members>Apttus_Proposal__Proposal__c.SyncWithOpportunity__c</members>
        <members>ProposalAdjustmentLineItem__c.AdjustmentAmount__c</members>
        <members>ProposalAdjustmentLineItem__c.AdjustmentAppliesTo__c</members>
        <members>ProposalAdjustmentLineItem__c.AdjustmentType__c</members>
        <members>ProposalAdjustmentLineItem__c.BenefitQuantity__c</members>
        <members>ProposalAdjustmentLineItem__c.CouponCode__c</members>
        <members>ProposalAdjustmentLineItem__c.IncentiveAdjustmentAmount__c</members>
        <members>ProposalAdjustmentLineItem__c.IncentiveCode__c</members>
        <members>ProposalAdjustmentLineItem__c.IncentiveId__c</members>
        <members>ProposalAdjustmentLineItem__c.IsModifiable__c</members>
        <members>ProposalAdjustmentLineItem__c.LineItemId__c</members>
        <members>ProposalAdjustmentLineItem__c.LineNumber__c</members>
        <members>ProposalAdjustmentLineItem__c.LineType__c</members>
        <members>ProposalAdjustmentLineItem__c.PriceRuleEntryId__c</members>
        <members>ProposalAdjustmentLineItem__c.PriceRuleId__c</members>
        <members>ProposalAdjustmentLineItem__c.SubType__c</members>
        <members>ProposalAdjustmentLineItem__c.Type__c</members>
        <members>ProposalFootnote__c.FootnoteBody__c</members>
        <members>ProposalFootnote__c.FootnoteId__c</members>
        <members>ProposalFootnote__c.FootnoteText__c</members>
        <members>ProposalFootnote__c.FootnoteType__c</members>
        <members>ProposalFootnote__c.ProductId__c</members>
        <members>ProposalFootnote__c.ProposalId__c</members>
        <members>ProposalFootnote__c.Sequence__c</members>
        <members>ProposalIncentiveBenefitData__c.BeneficiaryId__c</members>
        <members>ProposalIncentiveBenefitData__c.BeneficiaryType__c</members>
        <members>ProposalIncentiveBenefitData__c.BenefitProductId__c</members>
        <members>ProposalIncentiveBenefitData__c.CriteriaProductId__c</members>
        <members>ProposalIncentiveBenefitData__c.GroupByValues__c</members>
        <members>ProposalIncentiveBenefitData__c.IncentiveId__c</members>
        <members>ProposalIncentiveBenefitData__c.PeriodEndDate__c</members>
        <members>ProposalIncentiveBenefitData__c.PeriodStartDate__c</members>
        <members>ProposalIncentiveBenefitData__c.ProposalId__c</members>
        <members>ProposalIncentiveBenefitData__c.RollupId__c</members>
        <members>ProposalIncentiveBenefitData__c.SoldToAccountId__c</members>
        <members>ProposalIncentiveBenefitData__c.UsedBenefitAmount__c</members>
        <members>ProposalIncentiveBenefitData__c.UsedBenefitQuantity__c</members>
        <members>ProposalIncentiveLimitData__c.IncentiveId__c</members>
        <members>ProposalIncentiveLimitData__c.LimitAppliesToValue__c</members>
        <members>ProposalIncentiveLimitData__c.LimitAppliesTo__c</members>
        <members>ProposalIncentiveLimitData__c.LimitEndDate__c</members>
        <members>ProposalIncentiveLimitData__c.LimitId__c</members>
        <members>ProposalIncentiveLimitData__c.LimitMetric__c</members>
        <members>ProposalIncentiveLimitData__c.LimitStartDate__c</members>
        <members>ProposalIncentiveLimitData__c.ProposalId__c</members>
        <members>ProposalIncentiveLimitData__c.UsedValue__c</members>
        <members>ProposalLocation__c.LocationId__c</members>
        <members>ProposalLocation__c.ProposalId__c</members>
        <members>ProposalProductAttributeValue__c.BillingOffsetDays__c</members>
        <members>ProposalProductAttributeValue__c.Color__c</members>
        <members>ProposalProductAttributeValue__c.LineItemId__c</members>
        <members>ProposalProductAttributeValue__c.Vendor__c</members>
        <members>ProposalRollupData__c.GroupByValues__c</members>
        <members>ProposalRollupData__c.PeriodEndDate__c</members>
        <members>ProposalRollupData__c.PeriodStartDate__c</members>
        <members>ProposalRollupData__c.ProposalId__c</members>
        <members>ProposalRollupData__c.RollupBusinessObject__c</members>
        <members>ProposalRollupData__c.RollupField__c</members>
        <members>ProposalRollupData__c.RollupId__c</members>
        <members>ProposalRollupData__c.RollupValue__c</members>
        <members>ProposalRollupData__c.SoldToAccountId__c</members>
        <members>ProposalSummaryGroup__c.AdHocGroupDescription__c</members>
        <members>ProposalSummaryGroup__c.AdjustedPrice__c</members>
        <members>ProposalSummaryGroup__c.AdjustmentAmount__c</members>
        <members>ProposalSummaryGroup__c.AdjustmentType__c</members>
        <members>ProposalSummaryGroup__c.BaseExtendedPrice__c</members>
        <members>ProposalSummaryGroup__c.ChargeType__c</members>
        <members>ProposalSummaryGroup__c.Comments__c</members>
        <members>ProposalSummaryGroup__c.ConfigurationId__c</members>
        <members>ProposalSummaryGroup__c.Description__c</members>
        <members>ProposalSummaryGroup__c.ExtendedListPrice__c</members>
        <members>ProposalSummaryGroup__c.ExtendedPrice__c</members>
        <members>ProposalSummaryGroup__c.Frequency__c</members>
        <members>ProposalSummaryGroup__c.GroupAdjustmentPercent__c</members>
        <members>ProposalSummaryGroup__c.GroupType__c</members>
        <members>ProposalSummaryGroup__c.ItemSequence__c</members>
        <members>ProposalSummaryGroup__c.LineNumber__c</members>
        <members>ProposalSummaryGroup__c.LineType__c</members>
        <members>ProposalSummaryGroup__c.NetAdjustmentPercent__c</members>
        <members>ProposalSummaryGroup__c.NetPrice__c</members>
        <members>ProposalSummaryGroup__c.OptionPrice__c</members>
        <members>ProposalSummaryGroup__c.PriceAdjustment__c</members>
        <members>ProposalSummaryGroup__c.ProposalId__c</members>
        <members>ProposalSummary__c.AdjustedPrice__c</members>
        <members>ProposalSummary__c.AdjustmentAmount__c</members>
        <members>ProposalSummary__c.AdjustmentType__c</members>
        <members>ProposalSummary__c.AssetId__c</members>
        <members>ProposalSummary__c.AssetLineItemId__c</members>
        <members>ProposalSummary__c.BaseCostOverride__c</members>
        <members>ProposalSummary__c.BaseCost__c</members>
        <members>ProposalSummary__c.BaseExtendedCost__c</members>
        <members>ProposalSummary__c.BaseExtendedPrice__c</members>
        <members>ProposalSummary__c.BasePriceMethod__c</members>
        <members>ProposalSummary__c.BasePriceOverride__c</members>
        <members>ProposalSummary__c.BasePrice__c</members>
        <members>ProposalSummary__c.BaseProductId__c</members>
        <members>ProposalSummary__c.ChargeType__c</members>
        <members>ProposalSummary__c.ClassificationHierarchy__c</members>
        <members>ProposalSummary__c.ClassificationId__c</members>
        <members>ProposalSummary__c.Comments__c</members>
        <members>ProposalSummary__c.CommitmentQuantity__c</members>
        <members>ProposalSummary__c.ConfigurationId__c</members>
        <members>ProposalSummary__c.ContractNumbers__c</members>
        <members>ProposalSummary__c.Cost__c</members>
        <members>ProposalSummary__c.DerivedFromId__c</members>
        <members>ProposalSummary__c.Description__c</members>
        <members>ProposalSummary__c.EndDate__c</members>
        <members>ProposalSummary__c.ExtendedCost__c</members>
        <members>ProposalSummary__c.ExtendedDescription__c</members>
        <members>ProposalSummary__c.ExtendedListPrice__c</members>
        <members>ProposalSummary__c.ExtendedPrice__c</members>
        <members>ProposalSummary__c.ExtendedQuantity__c</members>
        <members>ProposalSummary__c.FlatOptionPrice__c</members>
        <members>ProposalSummary__c.Frequency__c</members>
        <members>ProposalSummary__c.GroupAdjustmentPercent__c</members>
        <members>ProposalSummary__c.Guidance__c</members>
        <members>ProposalSummary__c.IsAssetPricing__c</members>
        <members>ProposalSummary__c.IsCustomPricing__c</members>
        <members>ProposalSummary__c.IsOptionRollupLine__c</members>
        <members>ProposalSummary__c.IsPrimaryLine__c</members>
        <members>ProposalSummary__c.IsPrimaryRampLine__c</members>
        <members>ProposalSummary__c.IsUsageTierModifiable__c</members>
        <members>ProposalSummary__c.ItemSequence__c</members>
        <members>ProposalSummary__c.LineItemId__c</members>
        <members>ProposalSummary__c.LineNumber__c</members>
        <members>ProposalSummary__c.LineStatus__c</members>
        <members>ProposalSummary__c.LineType__c</members>
        <members>ProposalSummary__c.ListPrice__c</members>
        <members>ProposalSummary__c.LocationId__c</members>
        <members>ProposalSummary__c.NetAdjustmentPercent__c</members>
        <members>ProposalSummary__c.NetPrice__c</members>
        <members>ProposalSummary__c.OptionCost__c</members>
        <members>ProposalSummary__c.OptionNames__c</members>
        <members>ProposalSummary__c.OptionPrice__c</members>
        <members>ProposalSummary__c.ParentBundleNumber__c</members>
        <members>ProposalSummary__c.PriceAdjustmentAmount__c</members>
        <members>ProposalSummary__c.PriceAdjustmentType__c</members>
        <members>ProposalSummary__c.PriceAdjustment__c</members>
        <members>ProposalSummary__c.PriceGroup__c</members>
        <members>ProposalSummary__c.PriceListId__c</members>
        <members>ProposalSummary__c.PriceListItemId__c</members>
        <members>ProposalSummary__c.PriceMethod__c</members>
        <members>ProposalSummary__c.PriceType__c</members>
        <members>ProposalSummary__c.PriceUom__c</members>
        <members>ProposalSummary__c.PricingDate__c</members>
        <members>ProposalSummary__c.PrimaryLineNumber__c</members>
        <members>ProposalSummary__c.ProductId__c</members>
        <members>ProposalSummary__c.ProposalId__c</members>
        <members>ProposalSummary__c.Quantity__c</members>
        <members>ProposalSummary__c.SellingFrequency__c</members>
        <members>ProposalSummary__c.SellingTerm__c</members>
        <members>ProposalSummary__c.StartDate__c</members>
        <members>ProposalSummary__c.SummaryGroupId__c</members>
        <members>ProposalSummary__c.Term__c</members>
        <members>ProposalSummary__c.Uom__c</members>
        <members>ProposalTaxBreakup__c.BreakupType__c</members>
        <members>ProposalTaxBreakup__c.LineItemId__c</members>
        <members>ProposalTaxBreakup__c.Sequence__c</members>
        <members>ProposalTaxBreakup__c.TaxAmount__c</members>
        <members>ProposalTaxBreakup__c.TaxAppliesTo__c</members>
        <members>ProposalTaxBreakup__c.TaxRate__c</members>
        <members>ProposalTaxBreakup__c.TaxType__c</members>
        <members>ProposalUsagePriceTier__c.AdjustmentAmount__c</members>
        <members>ProposalUsagePriceTier__c.AdjustmentType__c</members>
        <members>ProposalUsagePriceTier__c.CommitmentQuantity__c</members>
        <members>ProposalUsagePriceTier__c.Dimension1Value__c</members>
        <members>ProposalUsagePriceTier__c.Dimension2Value__c</members>
        <members>ProposalUsagePriceTier__c.Dimension3Value__c</members>
        <members>ProposalUsagePriceTier__c.Dimension4Value__c</members>
        <members>ProposalUsagePriceTier__c.Dimension5Value__c</members>
        <members>ProposalUsagePriceTier__c.Dimension6Value__c</members>
        <members>ProposalUsagePriceTier__c.FlatPrice__c</members>
        <members>ProposalUsagePriceTier__c.IsIncluded__c</members>
        <members>ProposalUsagePriceTier__c.LineItemId__c</members>
        <members>ProposalUsagePriceTier__c.PeriodEndDate__c</members>
        <members>ProposalUsagePriceTier__c.PeriodStartDate__c</members>
        <members>ProposalUsagePriceTier__c.PriceMatrixId__c</members>
        <members>ProposalUsagePriceTier__c.PriceOverride__c</members>
        <members>ProposalUsagePriceTier__c.Sequence__c</members>
        <members>ProposalUsagePriceTier__c.TierEndValue__c</members>
        <members>ProposalUsagePriceTier__c.TierStartValue__c</members>
        <members>ProposalUsagePriceTier__c.UsageRate__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Accept</members>
        <members>AcceptQuoteOrProposal</members>
        <members>Cancel</members>
        <members>CloneQuoteOrProposal</members>
        <members>Continue</members>
        <members>ErrorUnknown</members>
        <members>FinalizeQuoteOrProposal</members>
        <members>FinalizingQuoteOrProposal</members>
        <members>InsufficientPrivileges</members>
        <members>JobName</members>
        <members>Next</members>
        <members>NoCartForQuote</members>
        <members>NoPriceBookWithOpportunity</members>
        <members>NoRecordsToDisplay</members>
        <members>NotSubmitted</members>
        <members>PleaseWait</members>
        <members>QuoteRepriceJobSubmitted</members>
        <members>RepriceQuote</members>
        <members>RequiredParamsAreMissing</members>
        <members>Return</members>
        <members>StatusMessageFinalizingQuoteOrProposal</members>
        <members>SynchronizeWithOpportunity</members>
        <members>SynchronizingWithOpportunity</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>ProposalAdjustmentLineItem__c</members>
        <members>ProposalFootnote__c</members>
        <members>ProposalIncentiveBenefitData__c</members>
        <members>ProposalIncentiveLimitData__c</members>
        <members>ProposalLocation__c</members>
        <members>ProposalProductAttributeValue__c</members>
        <members>ProposalRollupData__c</members>
        <members>ProposalSummaryGroup__c</members>
        <members>ProposalSummary__c</members>
        <members>ProposalTaxBreakup__c</members>
        <members>ProposalUsagePriceTier__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ProposalAdjustmentLineItem__c-Proposal Adjustment Line Item Layout</members>
        <members>ProposalFootnote__c-Proposal Footnote Layout</members>
        <members>ProposalIncentiveBenefitData__c-Proposal Incentive Benefit Data Layout</members>
        <members>ProposalIncentiveLimitData__c-Proposal Incentive Limit Data Layout</members>
        <members>ProposalLocation__c-Proposal Location Layout</members>
        <members>ProposalProductAttributeValue__c-Proposal Product Attribute Value Layout</members>
        <members>ProposalRollupData__c-Proposal Rollup Data Layout</members>
        <members>ProposalSummaryGroup__c-Proposal Summary Group Layout</members>
        <members>ProposalSummary__c-Proposal Summary Layout</members>
        <members>ProposalTaxBreakup__c-Proposal Tax Breakup Layout</members>
        <members>ProposalUsagePriceTier__c-Proposal Usage Price Tier Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Button_Accept</members>
        <members>Button_AddLineItems</members>
        <members>Button_AddProducts</members>
        <members>Button_Configure</members>
        <members>Button_SynchronizeWithOpportunity</members>
        <members>Image_WaitingDots</members>
        <members>ProposalConfigJSLib</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Apttus_Proposal__Proposal_Line_Item__c.AddLineItems</members>
        <members>Apttus_Proposal__Proposal__c.RepriceQuote</members>
        <name>WebLink</name>
    </types>
    <version>35.0</version>
</Package>
