<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LeadAssigner</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>arxxusleadassig</namespacePrefix>
    <types>
        <members>BusinessHoursManagementController</members>
        <members>BusinessRulesRetriver</members>
        <members>DuplicateShiftChecker</members>
        <members>GcdCalculator</members>
        <members>GcdCalculatorTest</members>
        <members>LeadCounter</members>
        <members>LeadOwnerReassigner</members>
        <members>LoggedInUserRetriever</members>
        <members>TestBusinessHourManagementController</members>
        <members>TestBusinessHourTrigger</members>
        <members>TestLeadOwnerReassigner</members>
        <members>TestLeadTrigger</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BusinessHoursManagement</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>BusinessHourInsertTrigger</members>
        <members>LeadAssignmentTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Assigned_User__c.Available_for_assignment__c</members>
        <members>Assigned_User__c.Business_Hour__c</members>
        <members>Assigned_User__c.Email__c</members>
        <members>Assigned_User__c.IsAvailable__c</members>
        <members>Assigned_User__c.UniqueUserForBusinessHr__c</members>
        <members>Assigned_User__c.User_Name__c</members>
        <members>Assigned_User__c.User__c</members>
        <members>Assigned_User__c.Weightage__c</members>
        <members>Assigned_User__c.isActive__c</members>
        <members>Business_Hour__c.Apply_Rule_Immediately__c</members>
        <members>Business_Hour__c.Assign_to_only_Logged_in_users__c</members>
        <members>Business_Hour__c.Business_Days__c</members>
        <members>Business_Hour__c.Count_of_Users__c</members>
        <members>Business_Hour__c.Default_User__c</members>
        <members>Business_Hour__c.End_Time__c</members>
        <members>Business_Hour__c.Execute_On_Type_Update__c</members>
        <members>Business_Hour__c.Full_Time_Shift__c</members>
        <members>Business_Hour__c.IsActive__c</members>
        <members>Business_Hour__c.Lead_Counter__c</members>
        <members>Business_Hour__c.SelectedAllDays__c</members>
        <members>Business_Hour__c.Start_Time__c</members>
        <members>Business_Hour__c.Type__c</members>
        <members>Lead.Type__c</members>
        <members>Lead_Counter__c.Lead__c</members>
        <members>User.Available__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Assigned_User__c</members>
        <members>Business_Hour__c</members>
        <members>Lead_Counter__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Lead_Assignment_Manager</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Assigned_User__c-Assigned User Layout</members>
        <members>Business_Hour__c-Business Hour Layout</members>
        <members>Lead_Counter__c-Lead Counter Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Assigned_User__c.All</members>
        <members>Business_Hour__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Lead_Management_Report_Folder</members>
        <members>Lead_Management_Report_Folder/Lead_assignment_by_owner</members>
        <name>Report</name>
    </types>
    <types>
        <members>AjaxAnimation</members>
        <members>BhrManagementFile</members>
        <members>LeadAssignerWeekLineJs</members>
        <members>LeadAssignerWeekLineStyles</members>
        <members>draggable</members>
        <members>jqueryForAssigner</members>
        <members>leadAssignerStyles</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Assigned_User__c.Positive_weightage_less_than_100</members>
        <members>Business_Hour__c.End_time_should_be_between_0_and_23</members>
        <members>Business_Hour__c.Start_time_should_be_between_0_23</members>
        <members>Business_Hour__c.Validate_Full_Time_Shift</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Assigned_User__c.Update_user_for_business_hour</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Assigned_User__c.Populate Unique User for Business hour</members>
        <name>WorkflowRule</name>
    </types>
    <version>35.0</version>
</Package>
