<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>317</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>478</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
