<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>120</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>48</minorNumber>
        <namespace>Apttus_DocuApi</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
