<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>Default Force.com site footer component</description>
    <label>SiteFooter_RBS</label>
</ApexComponent>
