<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus Contract DocuSign Integration</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Apttus Contract-DocuSign Integration Adaptor</description>
    <namespacePrefix>Apttus_CMDSign</namespacePrefix>
    <types>
        <members>AbstractCMDocuSignApiTest</members>
        <members>CMDocuSignCreateEnvelopeController</members>
        <members>CMDocuSignCreateEnvelopeControllerTest</members>
        <members>CMDocuSignEnvelopeStatusSubscriber</members>
        <members>CMDocuSignEnvelopeStatusSubscriber2</members>
        <members>CMDocuSignEnvelopeStatusSubscriber2Test</members>
        <members>CMDocuSignEnvelopeStatusSubscriberTest</members>
        <members>CMDocuSignManageEnvelopeController</members>
        <members>CMDocuSignManageEnvelopeControllerTest</members>
        <members>QueryHelper</members>
        <members>QueryHelperTest</members>
        <members>RuntimeContext</members>
        <members>RuntimeContextTest</members>
        <members>SystemUtil</members>
        <members>SystemUtilTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CMDocuSignCreateEnvelope</members>
        <members>CMDocuSignManageEnvelope</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Apttus_DocuApi__DocuSignDefaultRecipient2__c.AgreementId__c</members>
        <members>Apttus_DocuApi__DocuSignDefaultRecipient__c.Agreement__c</members>
        <members>Apttus_DocuApi__DocuSignEnvelope__c.Agreement__c</members>
        <members>Apttus__APTS_Agreement__c.CheckESignatureStatus__c</members>
        <members>Apttus__APTS_Agreement__c.RecallESignatureRequest__c</members>
        <members>Apttus__APTS_Agreement__c.SendForESignature__c</members>
        <members>Apttus__APTS_Agreement__c.ViewESignatureDocument__c</members>
        <members>Apttus__ComplySystemProperties__c.AutoSelectAttachment__c</members>
        <members>Apttus__ComplySystemProperties__c.AutoSelectMultipleRecipients__c</members>
        <members>Apttus__ComplySystemProperties__c.ESignatureStrictMode__c</members>
        <members>Apttus__ComplySystemProperties__c.EnableDocumentPreviewInDocuSign__c</members>
        <members>Apttus__ComplySystemProperties__c.FieldNameAutoSelectRecipient__c</members>
        <members>Apttus__ComplySystemProperties__c.OneClickSend__c</members>
        <members>Apttus__ComplySystemProperties__c.SelectAttachmentsFromRSPCAgreements__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>EmailBodyText</members>
        <members>EmailSubjectText</members>
        <members>SystemErrorMustHaveDefaultRecipient</members>
        <members>SystemInternalError</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Apttus_DocuApi__DocuSignDefaultRecipient2__c.NewDefaultRecipientForAgreement</members>
        <name>WebLink</name>
    </types>
    <version>35.0</version>
</Package>
